
# Supabase Proje Ayarları
# Project Settings > API kısmından bulabilirsiniz.
VITE_SUPABASE_URL=https://yozzzlklnnqwhrmhjxhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvenp6bGtsbm5xd2hybWhqeGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDg4ODgsImV4cCI6MjA4MjU4NDg4OH0.F_EJyuf7Y0eMKXowfynaZuPYVyaLW9fA_BiHhtp1azY

# Google Gemini API (Opsiyonel - Kullanıcı arayüzden de girebilir)
VITE_GEMINI_API_KEY=